
> real-estate-portfolio@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 1846 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.47 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[32massets/logo-9PyExb9b.png   [39m[1m[2m    7.85 kB[22m[1m[22m
[2mdist/[22m[35massets/index-QxiduyCW.css  [39m[1m[2m   85.03 kB[22m[1m[22m[2m Ôöé gzip:  18.32 kB[22m
[2mdist/[22m[36massets/index-mJa6G52S.js   [39m[1m[33m1,040.68 kB[39m[22m[2m Ôöé gzip: 309.98 kB[22m
node.exe : [33m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\jenni\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mÔ£ô built in 8.34s[39m
